
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4eXhnYXlkbWRxZnhjZ2FrbnZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4Mzk2OTgsImV4cCI6MjA2MzQxNTY5OH0.H_LF_7_D8msdcT3pptz64iTILB09vmPrfMPDbVFw1vw
VITE_SUPABASE_URL=https://ixyxgaydmdqfxcgaknvd.supabase.co